<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="58" viewPortTop="3202" zoom="100">
    <FORM_XmlElement left="1058" top="-1042" width="5292" height="3149" selected="0" zOrder="13" index="1" expanded="1">
        <ref_x003D_FormLayout_XmlGroup left="6984" top="-4699" width="5292" height="3149" selected="0" zOrder="20" index="0" expanded="1">
            <ref_x003D_MenusAndToolbars_XmlGroup left="12910" top="-6527" width="5292" height="3149" selected="0" zOrder="128" index="0" expanded="0" />
            <LAYOUT_XmlElement left="12910" top="-2870" width="5292" height="3149" selected="0" zOrder="130" index="1" expanded="0" />
        </ref_x003D_FormLayout_XmlGroup>
        <ref_x003D_GridLayout_XmlGroup left="6984" top="2615" width="5292" height="3149" selected="0" zOrder="14" index="1" expanded="1">
            <ref_x003D_MenusAndToolbars_XmlGroup left="12910" top="787" width="5292" height="3149" selected="0" zOrder="16" index="0" expanded="0" />
            <COLLECTIONLAYOUT_XmlElement left="12910" top="4444" width="5292" height="3149" selected="0" zOrder="18" index="1" expanded="0" />
        </ref_x003D_GridLayout_XmlGroup>
    </FORM_XmlElement>
    <MenusAndToolbars_XmlGroup left="1317" top="43182" width="5292" height="3149" selected="0" zOrder="22" index="2" expanded="1">
        <CONTEXTMENU_XmlElement left="7243" top="39459" width="5292" height="3281" selected="0" zOrder="23" index="0" expanded="0" />
        <MENU_XmlElement left="7243" top="43248" width="5292" height="3149" selected="0" zOrder="25" index="1" expanded="0" />
        <TOOLBAR_XmlElement left="7243" top="46905" width="5292" height="3149" selected="0" zOrder="27" index="2" expanded="0" />
    </MenusAndToolbars_XmlGroup>
    <GridLayout_XmlGroup left="1317" top="50562" width="5292" height="3281" selected="0" zOrder="29" index="3" expanded="1">
        <ref_x003D_MenusAndToolbars_XmlGroup left="7243" top="48668" width="5292" height="3281" selected="0" zOrder="30" index="0" expanded="0" />
        <COLLECTIONLAYOUT_XmlElement left="7243" top="52457" width="5292" height="3281" selected="0" zOrder="32" index="1" expanded="0" />
    </GridLayout_XmlGroup>
    <FormLayout_XmlGroup left="1317" top="132026" width="5292" height="3281" selected="0" zOrder="119" index="4" expanded="1">
        <ref_x003D_MenusAndToolbars_XmlGroup left="7243" top="130132" width="5292" height="3281" selected="0" zOrder="120" index="0" expanded="0" />
        <LAYOUT_XmlElement left="7243" top="133921" width="5292" height="3281" selected="0" zOrder="122" index="1" expanded="0" />
    </FormLayout_XmlGroup>
    <LAYOUT_XmlElement left="1317" top="137710" width="5292" height="3281" selected="0" zOrder="124" index="5" expanded="1">
        <ref_x003D_LayoutContent_XmlGroup left="7243" top="137710" width="5292" height="3281" selected="0" zOrder="125" index="0" expanded="0" />
    </LAYOUT_XmlElement>
    <LayoutContent_XmlGroup left="1317" top="113081" width="5292" height="3281" selected="0" zOrder="34" index="6" expanded="1">
        <GROUP_XmlElement left="7243" top="107398" width="5292" height="3281" selected="0" zOrder="35" index="0" expanded="0" />
        <TABGROUP_XmlElement left="7243" top="111187" width="5292" height="3281" selected="0" zOrder="37" index="1" expanded="0" />
        <COMMAND_XmlElement left="7243" top="114976" width="5292" height="3281" selected="0" zOrder="39" index="2" expanded="0" />
        <CONTROL_XmlElement left="7243" top="118765" width="5292" height="3281" selected="0" zOrder="41" index="3" expanded="0" />
    </LayoutContent_XmlGroup>
    <ToolbarLayout_XmlGroup left="1317" top="75191" width="5292" height="3281" selected="0" zOrder="43" index="7" expanded="1">
        <COMMAND_XmlElement left="7243" top="73297" width="5292" height="3281" selected="0" zOrder="44" index="0" expanded="0" />
        <GROUP_XmlElement left="7243" top="77086" width="5292" height="3281" selected="0" zOrder="46" index="1" expanded="0" />
    </ToolbarLayout_XmlGroup>
    <CONTEXTMENU_XmlComplexType left="1317" top="124448" width="5292" height="3281" selected="0" zOrder="48" index="8" expanded="1">
        <MENU_XmlElement left="7243" top="122554" width="5292" height="3281" selected="0" zOrder="49" index="0" expanded="0" />
        <TOOLBAR_XmlElement left="7243" top="126343" width="5292" height="3281" selected="0" zOrder="51" index="1" expanded="0" />
    </CONTEXTMENU_XmlComplexType>
    <LAYOUT_XmlComplexType left="1317" top="63824" width="5292" height="3281" selected="0" zOrder="53" index="9" expanded="1">
        <ref_x003D_LayoutContent_XmlGroup left="7243" top="63824" width="5292" height="3281" selected="0" zOrder="54" index="0" expanded="0" />
    </LAYOUT_XmlComplexType>
    <COLLECTIONLAYOUT_XmlComplexType left="1317" top="35802" width="5292" height="3149" selected="0" zOrder="56" index="10" expanded="1">
        <BAND_XmlElement left="7243" top="35802" width="5292" height="3149" selected="0" zOrder="57" index="0" expanded="1">
            <COLUMN_XmlElement left="13169" top="35802" width="5292" height="3149" selected="0" zOrder="59" index="0" expanded="1">
                <TOOLBAR_XmlElement left="19095" top="33974" width="5292" height="3149" selected="0" zOrder="61" index="0" expanded="0" />
                <MENU_XmlElement left="19095" top="37631" width="5292" height="3149" selected="0" zOrder="63" index="1" expanded="0" />
            </COLUMN_XmlElement>
        </BAND_XmlElement>
    </COLLECTIONLAYOUT_XmlComplexType>
    <COMMAND_XmlComplexType left="1323" top="15081" width="7752" height="3625" selected="0" zOrder="65" index="11" expanded="1">
        <Type_XmlAttribute left="9709" top="14549" width="5292" height="767" selected="0" zOrder="66" index="3" expanded="1">
            <_x0028_Type_x0029__XmlSimpleType left="15635" top="13359" width="5292" height="3149" selected="0" zOrder="68" index="0" expanded="1" />
        </Type_XmlAttribute>
        <ref_x003D_styleattrs_XmlAttributeGroup left="9709" top="15957" width="5292" height="3149" selected="0" zOrder="70" index="5" expanded="0" />
    </COMMAND_XmlComplexType>
    <MENU_XmlComplexType left="1317" top="19214" width="5292" height="3149" selected="0" zOrder="72" index="12" expanded="1">
        <MENUITEM_XmlElement left="7243" top="17320" width="5292" height="3149" selected="0" zOrder="73" index="0" expanded="1" />
        <ref_x003D_styleattrs_XmlAttributeGroup left="7243" top="20977" width="5292" height="3149" selected="0" zOrder="75" index="1" expanded="0" />
    </MENU_XmlComplexType>
    <GROUP_XmlComplexType left="1317" top="22871" width="5292" height="3149" selected="0" zOrder="77" index="13" expanded="1">
        <COLUMN_XmlElement left="7243" top="20977" width="5292" height="3149" selected="0" zOrder="78" index="0" expanded="1">
            <ref_x003D_LayoutContent_XmlGroup left="13169" top="19017" width="5292" height="3149" selected="0" zOrder="80" index="0" expanded="0" />
            <ref_x003D_styleattrs_XmlAttributeGroup left="13169" top="22806" width="5292" height="3149" selected="0" zOrder="82" index="1" expanded="0" />
        </COLUMN_XmlElement>
        <ref_x003D_styleattrs_XmlAttributeGroup left="7243" top="24634" width="5292" height="3149" selected="0" zOrder="84" index="1" expanded="0" />
    </GROUP_XmlComplexType>
    <TOOLBAR_XmlComplexType left="1317" top="28422" width="5292" height="3149" selected="0" zOrder="86" index="14" expanded="1">
        <ref_x003D_ToolbarLayout_XmlGroup left="7243" top="26462" width="5292" height="3149" selected="0" zOrder="87" index="0" expanded="0" />
        <ref_x003D_styleattrs_XmlAttributeGroup left="7243" top="30251" width="5292" height="3149" selected="0" zOrder="89" index="1" expanded="0" />
    </TOOLBAR_XmlComplexType>
    <CONTROL_XmlComplexType left="1317" top="67613" width="5292" height="3281" selected="0" zOrder="91" index="15" expanded="1">
        <Type_XmlAttribute left="7243" top="61226" width="5292" height="900" selected="0" zOrder="92" index="0" expanded="1">
            <_x0028_Type_x0029__XmlSimpleType left="13169" top="60036" width="5292" height="3281" selected="0" zOrder="94" index="0" expanded="1" />
        </Type_XmlAttribute>
        <LabelPosition_XmlAttribute left="7243" top="65015" width="5292" height="900" selected="0" zOrder="96" index="3" expanded="1">
            <_x0028_LabelPosition_x0029__XmlSimpleType left="13169" top="63825" width="5292" height="3281" selected="0" zOrder="98" index="0" expanded="1" />
        </LabelPosition_XmlAttribute>
        <ComponentBehavior_XmlAttribute left="7243" top="68804" width="5292" height="900" selected="0" zOrder="100" index="7" expanded="1">
            <_x0028_ComponentBehavior_x0029__XmlSimpleType left="13169" top="67614" width="5292" height="3281" selected="0" zOrder="102" index="0" expanded="1" />
        </ComponentBehavior_XmlAttribute>
        <ref_x003D_factorydefattrs_XmlAttributeGroup left="7243" top="70212" width="5292" height="3281" selected="0" zOrder="104" index="9" expanded="0" />
        <ref_x003D_styleattrs_XmlAttributeGroup left="7243" top="74001" width="5292" height="3281" selected="0" zOrder="106" index="10" expanded="0" />
    </CONTROL_XmlComplexType>
    <TABGROUP_XmlComplexType left="1317" top="82769" width="5292" height="3281" selected="0" zOrder="108" index="16" expanded="1">
        <TAB_XmlElement left="7243" top="80875" width="5292" height="3281" selected="0" zOrder="109" index="0" expanded="1">
            <ref_x003D_LayoutContent_XmlGroup left="13169" top="78981" width="5292" height="3281" selected="0" zOrder="111" index="0" expanded="0" />
            <ref_x003D_styleattrs_XmlAttributeGroup left="13169" top="82770" width="5292" height="3281" selected="0" zOrder="113" index="1" expanded="0" />
        </TAB_XmlElement>
        <ref_x003D_styleattrs_XmlAttributeGroup left="7243" top="84664" width="5292" height="3281" selected="0" zOrder="115" index="1" expanded="0" />
    </TABGROUP_XmlComplexType>
    <styleattrs_XmlAttributeGroup left="1317" top="88453" width="5292" height="3281" selected="0" zOrder="117" index="17" expanded="1" />
    <factorydefattrs_XmlAttributeGroup left="1317" top="92242" width="5292" height="3281" selected="0" zOrder="118" index="18" expanded="1" />
</XSDDesignerLayout>