;*** BEGIN **********************************************************
;**                                                                **
;** Automatically generated on: Tue Mar 24 11:14:16 2009           **
;**                                                                **
;** MakeCAB Version: 6.0.6001.18000                                 **
;**                                                                **
;*** BEGIN **********************************************************
[disk list]
1,Disk 1
[cabinet list]
1,1,..\Output\CourseManagerWebParts.cab
[file list]
1,1,manifest.xml,687
1,1,CourseManagerPages.dwp,453
1,1,MonitorAndAssess.dwp,445
1,1,PlanAndAssign.dwp,436
1,1,Axelerate.SlkCourseManagerLogicalLayer.dll,158208
1,1,SPDocumentSelectorIFrame.js,949
;*** END ************************************************************
;**                                                                **
;** Automatically generated on: Tue Mar 24 11:14:16 2009           **
;**                                                                **
;*** END ************************************************************
