# SharePoint-Learning-Kit

./: .hgignore  .tfs-ignore  CodeDoc.xml  Errors.xls  Foo.txt  GAC.bat  GetLocalSdkFiles.bat  GetLocalTestSdkFiles.bat  NoSkipVerification.bat  Prop.bat  ReadMe.txt  SdkDoc.csproj  SdkDoc.sln  SkipVerification.bat  UnGAC.bat  fmake.bat  makefile  slk.proj  slkEmail.txt
ApiRef/: ApiRef.htm  Default.htm  Doc.css  Mlc.htm  MlcBasicWebPlayer.htm  MlcDataModel.htm  MlcFrameset.htm  MlcLearningStore.htm  MlcPackageStores.htm  MlcPackages.htm  MlcSamples.htm  MlcSchemaReference.htm  MlcSessions.htm  MlcValidatePackage.htm  Slk.htm  SlkAddInstructors.htm  SlkApi.htm  SlkConcepts.htm  SlkQueriesAndQuerySets.htm  SlkReportPages.htm  SlkSamples.htm  SlkSchema.htm  SlkSettings.htm  SlkWebService.htm
ApiRefSrc/: Pictures.doc
CourseManager/: ReadMe.txt  SLK Add-on SDK.chm  build.proj
CourseManager/AxelerateLibraries/: CodePlex.sln  makefile
CourseManager/SlkCourseManagerLogicalLayer/: Shared.sln
CourseManager/doc/: ReadMe.txt
Doc/: database.txt
Doc/Install/: Installation.txt  upgrading.txt
Doc/LanguagePacks/: InstallInstructions.txt  ReleaseNotes.txt
Doc/Root/: License.txt  LicenseExceptions.txt  ReleaseNotes.txt
LearningComponents/: learningComponents.proj
LearningComponents/Compression/: Compression.cs  Compression.csproj  Compression.sln  CompressionException.cs  LrmMimeHeader.cs  mrci.cs
LearningComponents/LearningComponents/: AIFormDataProcessor.cs  AIRenderer.cs  (+23 more)
MySubdir/: ReadMe.txt  makefile
RickCodePlexTest/: Program.cs  RickCodePlexTest.csproj  RickCodePlexTest.sln
Slk/: Assignments.webpart  LinkFile.bat  LinkFrameset.bat  ReadMe.txt  SLK.resx  SlkSchema.sql  SlkSchema.xml  SlkSettings.xml  SlkSettings.xsd  SlkSettings.xsx  UpdateSlkSettings.bat  UpgradeSchema.bat  fmake.bat  makefile  slk.proj
Slk/Dll/unitTest/: slkSettingsTest.cs  unitTest.csproj
Tools/: Assemble.ini  CopyAndSetVersion.js  FixSdkDoc.js  MakeSchemaDataStorage2.js
docs/: Assignment List Web Part.md  Build Validation Tests.md  Checking In.md  Community Roles.md  Compiling CTP3.md  Documentation.md  Enabling CMI Tracking for non-eLearning content.md  Fresh Install of your build.md  Home.md  HowToCheckInTranslationXMLFiles.md  Installation & Configuration.md  LanguagesInLocalization.md  List of Contributors.md  New Feature Documentation.md  News Feeds.md  Roadmap.md  SLK FAQ.md  Test a Patch.md  Wiki Markup Guide.md  attaching a debugger.md  debugging a custom build.md
(+1663 files in other folders)
