<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<html>
<!-- MICROSOFT PROVIDES SAMPLE CODE "AS IS" AND WITH ALL FAULTS, AND WITHOUT ANY WARRANTY WHATSOEVER.� 
     MICROSOFT EXPRESSLY DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE SOURCE CODE, INCLUDING BUT NOT 
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.� THERE IS 
     NO WARRANTY OF TITLE OR NONINFRINGEMENT FOR THE SOURCE CODE. -->
<head>
<title>Basics of Solitaire - Canfield Solitaire</title>
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<table style="height:100%">
<tr style="height:100%;vertical-align:top"><td >
<h1>Canfield Solitaire</h1>
<table width="650" id="table1">
	<tr>
		<td>
		<p>
		<img border="0" src="images/CanfieldOpeningLayout.gif" width="300" height="249" align="right">Canfield 
		is one of the most popular games of solitaire. The game is said to have 
		been devised in the late 19th century by the American gambler and art collector 
		Richard Canfield. Canfield is considered the most typical, as well as the 
		most challenging, game of solitaire. </p>
		<p>In Canfield, 13 cards are counted off the top of the deck and placed 
		facedown in a pile known as the stock; the top card of this stock is turned 
		up. The 14th card turned up forms the first foundation. The next 4 cards 
		after the 14th are dealt in a row faceup to the right of the stock and below 
		the foundation to form the tableau. When subsequent cards of the same rank 
		as the first foundation are revealed, they are placed in a row next to the 
		initial foundation card. The remainder of the deck forms the hand. The object 
		of the game is to get all 52 cards or as many as possible into the foundation 
		piles.</p>
		<p>The player continuously turns up packets of three cards from the hand, 
		exposing the third card. These are placed in a waste or discard pile known 
		as the talon. In each such turn the exposed card is available for play on 
		a tableau card in descending order and in alternating colors--that is, red 
		or black--or on a foundation card in ascending order and in the same suit 
		only. The top card of the stock, which is exposed continuously, also is 
		always available for such play. Playable cards may be shifted from one part 
		of the tableau to another or from tableau to foundation piles, but must 
		remain in the foundations once played there. Play stops when cards can no 
		longer be played into the foundation. Canfield turned this game into a form 
		of gambling by collecting from the player one chip for each card of the 
		pack at the start of the game, and by paying five chips for each card that 
		could be worked into the foundation piles. The odds against the player in 
		this game are far greater than 5 to 1.</p>
		</td>
	</tr>
</table>
</td></tr>
<tr><td>
<div class="PageFooter">
Copyright &copy; Microsoft Corporation.&nbsp; All rights reserved.
</div></td></tr>
</table>
</body>

</html>
