<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<html>
<!-- MICROSOFT PROVIDES SAMPLE CODE "AS IS" AND WITH ALL FAULTS, AND WITHOUT ANY WARRANTY WHATSOEVER.� 
     MICROSOFT EXPRESSLY DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE SOURCE CODE, INCLUDING BUT NOT 
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.� THERE IS 
     NO WARRANTY OF TITLE OR NONINFRINGEMENT FOR THE SOURCE CODE. -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<title>Basics of Solitaire - Welcome</title>
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<table style="height:100%">
<tr style="height:100%;vertical-align:top"><td >


<h1>Welcome to the Basics of Solitaire!</h1>
<table width="640" id="table1">
	<tr>
		<td>This lesson will teach you the basic knowledge needed to play Solitaire.&nbsp; 
		You will also learn how to play two of the most popular versions of the 
		game, Canfield and Klondike Solitaire.
		<p>Each unit builds off the knowledge you gain in the previous units.&nbsp; 
		A quick check quiz at the end of each unit will let you assess your knowledge 
		throughout the course.&nbsp; You must pass each quick check quiz before 
		continuing to the next unit.&nbsp; </p>
		<p>Continue to the introduction lesson to get started.</p>
		</td>
	</tr>
</table>
<p><img border="0" src="./images/klondike_opening.GIF" width="578" height="223"></p>
</td></tr>
<tr><td>
<div class="PageFooter">
Copyright &copy; Microsoft Corporation.&nbsp; All rights reserved.
</div></td></tr>
</table>
</body>
</html>
