<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<html>
<!-- MICROSOFT PROVIDES SAMPLE CODE "AS IS" AND WITH ALL FAULTS, AND WITHOUT ANY WARRANTY WHATSOEVER.� 
     MICROSOFT EXPRESSLY DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE SOURCE CODE, INCLUDING BUT NOT 
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.� THERE IS 
     NO WARRANTY OF TITLE OR NONINFRINGEMENT FOR THE SOURCE CODE. -->
<head>
<title>Basics of Solitaire - Introduction</title>
<link type="text/css" rel="stylesheet" href="./style.css">
<bgsound id="sound">
</bgsound>
</head>

<body>

<table style="height:100%">
<tr style="height:100%;vertical-align:top"><td >

<h1>Introduction to Solitaire</h1>
<table width="650" id="table1">
	<tr>
		<td>
		<p><img border="0" src="images/klondike_midgame_sm.gif" width="287" height="127" align="right" />Solitaire 
		refers to any of the various games of cards that can be played by one person.&nbsp; 
		The British term for such games is patience.</p>
		<p>In most games of solitaire one or more full decks of 52 cards are used, 
		with the cards dealt to the table in some plan or pattern, usually according 
		to an arbitrary arrangement known as a tableau
		<img border="0" onclick="sound.src='tableau.wav'" src="images/audio.gif" width="18" height="19" />. 
		This pattern customarily is laid out before the start of play, but in some 
		games it is formed during play. The game develops out of the undealt portion 
		of the deck, known as the hand, which is turned up one card or more at a 
		time. Cards are played into the tableau as available or suitable.</p>
		<p><img border="0" src="images/AscendingCards.gif" width="250" height="163" align="left" /></p>
		<p>The object of most solitaire games is to build, or form, sequences of 
		cards in ascending or descending order--that is, from the ace up to the king 
		or from the king down to the ace (the king is usually high card). Suits 
		have no comparative rank; hearts and diamonds are called red and spades 
		and clubs are called black. The rules of play may require that sequences 
		be built up in one color, in alternating colors, or in one suit alone. Occasionally, 
		more than one of these methods is permitted during the course of play.</p>
		</td>
	</tr>
</table>

</td></tr>
<tr><td>
<div class="PageFooter">
Copyright &copy; Microsoft Corporation.&nbsp; All rights reserved.
</div></td></tr>
</table>
</body>
</html>
