<!-- Copyright (c) Microsoft Corporation. All rights reserved. -->
<html>
<!-- MICROSOFT PROVIDES SAMPLE CODE "AS IS" AND WITH ALL FAULTS, AND WITHOUT ANY WARRANTY WHATSOEVER.� 
     MICROSOFT EXPRESSLY DISCLAIMS ALL WARRANTIES WITH RESPECT TO THE SOURCE CODE, INCLUDING BUT NOT 
     LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.� THERE IS 
     NO WARRANTY OF TITLE OR NONINFRINGEMENT FOR THE SOURCE CODE. -->
<head>
<title>Basics of Solitaire - Klondike Solitaire</title>
<link type="text/css" rel="stylesheet" href="./style.css">
</head>

<body>
<table style="height:100%">
<tr style="height:100%;vertical-align:top"><td >


<h1>Klondike Solitaire</h1>
<table width="650" id="table1">
	<tr>
		<td>
		<p>Klondike is another extremely popular game of solitaire. It is often 
		confused with and miscalled Canfield because both games are based on similar 
		principles. However, the layout (first dealing of the cards) and play are 
		different. </p>
		<p>Klondike requires an initial deal of 28 cards in seven piles. Usually 
		the cards are dealt by row, starting with 1 card turned up, then 6 cards 
		face down in a pile at its right, and a 7th card turned up to top the pile. 
		Then 5 cards are dealt face down to the right of this second pile, and a 
		6th card turned up to top the pile of 5. The deal descends in this manner 
		until all 28 cards are arranged in seven piles, with each pile topped by 
		a single card turned up. Aces, as they become available, form the four foundation 
		piles and are built up in suit. The tableau is built in the same manner 
		as in Canfield solitaire; in Klondike, however, spaces in the tableau can 
		only be filled with kings. </p>
		<p>
		<img border="0" src="images/klondike_opening.GIF" width="578" height="223"></p>
		</td>
	</tr>
</table>
</td></tr>
<tr><td>
<div class="PageFooter">
Copyright &copy; Microsoft Corporation.&nbsp; All rights reserved.
</div></td></tr>
</table>
</body>

</html>
