// dllver.rc
//
// To include version information in a DLL, you can #include this file into
// your .rc file.  You need to define VER_XXX constants as shown in the
// following example:
//
//      #define VER_CUSTOM
//      #define VER_INTERNALNAME    "geom2d\0"
//      #define VER_FILENAME        "GEOM2D.DLL\0"
//      #define VER_DESCRIPTION     "2D Geometry Object Library\0"
//      #define VER_PRODUCTNAME     "2D Geometry\0"
//      #define VER_COMMENTS        "\0"
//      // the following 3 #defines can be replaced with a SLM version file
//      // (done in this .rc file -- see below)
//      #define rmj 1   // major version number
//      #define rmm 0   // minor version number (0 for .01, ..., 99 for .99)
//      #define rup 1   // build number
//         ...
//      #include <dllver.rc>
//
// If VER_CUSTOM is not #defined, then defaults are used in place of the
// VER_XXX constants above.
//
// Also, it's important that you pass the /D_DEBUG flag to RC when RC is
// compiling a .rc file during a debug build.
//

#include "vernum.h"

#include <winver.h>
#undef VER_FILEOS
#define VER_FILEOS      VOS__WINDOWS32

// version flags
#ifdef _DEBUG
    #define VERSIONFLAGS    VS_FF_DEBUG
#else
    #define VERSIONFLAGS    0
#endif

// define string form of version number...

#define postVer

#ifndef _DEBUG
#define VER_VERSIONNUM  SZVERNUM(rmj,rmm,rup)
#else
#define VER_VERSIONNUM  "Debug " SZVERNUM(rmj,rmm,rup)
#endif

// use double macros to force conversion of numbers to strings
#define SZVERNUM(x,y,z)     SZVERNUM2(x,y,z)
#define SZVERNUM2(x,y,z)  #x "." #y postVer "." #z ".0"

// version information resource
VS_VERSION_INFO VERSIONINFO
FILEVERSION     rmj, rmm, rup, 0
PRODUCTVERSION  rmj, rmm, rup, 0
FILEFLAGSMASK   0x0000003FL
FILEFLAGS       VERSIONFLAGS
FILEOS          VER_FILEOS
FILETYPE        VFT_DLL
FILESUBTYPE     VFT2_UNKNOWN
BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "040904E4"
    BEGIN
#ifdef VER_CUSTOM
      VALUE "Comments",     VER_COMMENTS
      VALUE "CompanyName",  "Microsoft Corporation\0"
      VALUE "FileDescription",  VER_DESCRIPTION
      VALUE "FileVersion",  VER_VERSIONNUM
      VALUE "InternalName", VER_INTERNALNAME
      VALUE "LegalCopyright",   "\251 Microsoft Corp. 2006.  All rights reserved.\0"
      VALUE "OriginalFilename", VER_FILENAME
      VALUE "ProductName",  VER_PRODUCTNAME
      VALUE "ProductVersion",   VER_VERSIONNUM
#else
      VALUE "CompanyName",      "Microsoft Corporation\0"
      VALUE "FileDescription",  "Microsoft Learning Components Module"
      VALUE "FileVersion",      VER_VERSIONNUM
      VALUE "Assembly Version", "1.0.0.0"
      VALUE "LegalCopyright",   "\251 Microsoft Corp. 2006.  All rights reserved.\0"
      VALUE "ProductName",      "Microsoft Learning Components"
      VALUE "ProductVersion",   VER_VERSIONNUM
#endif
    END
  END
  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 1252
  END
END

