<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="-1743" viewPortTop="-7959" zoom="100">
    <ConditionOperator_XmlSimpleType left="7011" top="11589" width="7990" height="4524" selected="0" zOrder="32" index="0" expanded="1" />
    <SettingsGroup_XmlGroup left="-1693" top="3731" width="7673" height="2831" selected="0" zOrder="18" index="1" expanded="1">
        <MimeTypeMapping_XmlElement left="6614" top="-137" width="7487" height="1984" selected="0" zOrder="19" index="0" expanded="1" />
        <Query_XmlElement left="6614" top="4260" width="7012" height="2831" selected="0" zOrder="21" index="1" expanded="1">
            <_x0028_group1_x0029__XmlChoice left="14260" top="4472" width="5927" height="2407" selected="0" zOrder="23" index="0" expanded="1">
                <Column_XmlElement left="20821" top="-137" width="7276" height="5371" selected="0" zOrder="25" index="0" expanded="1" />
                <Sort_XmlElement left="20821" top="5742" width="7302" height="1984" selected="0" zOrder="27" index="1" expanded="1" />
                <Condition_XmlElement left="20821" top="8234" width="7302" height="3254" selected="0" zOrder="33" index="2" expanded="1" />
            </_x0028_group1_x0029__XmlChoice>
        </Query_XmlElement>
        <QuerySet_XmlElement left="6614" top="7599" width="6747" height="2831" selected="0" zOrder="35" index="2" expanded="1">
            <IncludeQuery_XmlElement left="13995" top="8234" width="5900" height="1562" selected="0" zOrder="37" index="0" expanded="1" />
        </QuerySet_XmlElement>
    </SettingsGroup_XmlGroup>
    <NameType_XmlSimpleType left="-1561" top="11588" width="7911" height="1985" selected="0" zOrder="39" index="2" expanded="1" />
    <SchemaIdType_XmlSimpleType left="-1588" top="14153" width="7912" height="1985" selected="0" zOrder="40" index="3" expanded="1" />
    <Settings_XmlElement left="-1667" top="-6959" width="13891" height="4948" selected="0" zOrder="29" index="4" expanded="1">
        <ref_x003D_SettingsGroup_XmlGroup left="12858" top="-5477" width="7038" height="1984" selected="0" zOrder="30" index="0" expanded="0" />
    </Settings_XmlElement>
    <RenderAsType_XmlSimpleType left="15717" top="11959" width="10028" height="4525" selected="0" zOrder="41" index="5" expanded="1" />
    <MacroNameType_XmlSimpleType left="15822" top="16986" width="10001" height="4101" selected="0" zOrder="42" index="6" expanded="1" />
    <LoggingOptions_XmlSimpleType left="6959" top="16537" width="7858" height="3678" selected="0" zOrder="43" index="7" expanded="1" />
</XSDDesignerLayout>