<Project DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">

    <PropertyGroup>
        <Configuration>Release</Configuration>
    </PropertyGroup>

    <ItemGroup>
        <Versions Include="solution.proj">
            <SPVersion>2007</SPVersion>
            <DotNetVersion>3.5</DotNetVersion>
        </Versions>
        <Versions Include="solution.proj">
            <SPVersion>2010</SPVersion>
            <DotNetVersion>3.5</DotNetVersion>
        </Versions>
        <Versions Include="solution.proj">
            <SPVersion>2013</SPVersion>
            <DotNetVersion>4.0</DotNetVersion>
        </Versions>
    </ItemGroup>

    <Target Name="Build" >
        <CallTarget Targets="MakeWsp" />
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="Build"/>
        <RemoveDir Directories="Output"/>
    </Target>

    <Target Name="MakeWsp" Outputs="@(Versions)">
        <MakeDir Directories="Output"/>
        <MakeDir Directories="Output\%(Versions.SPVersion)"/>
        <Exec Command="makecab /F cab.ddf /D SPVersion=%(Versions.SPVersion) /D DotNetVersion=v%(Versions.DotNetVersion) /D Configuration=$(Configuration)"/>
        <Delete Files="setup.inf"/>
        <Delete Files="setup.rpt"/>
    </Target>

</Project>

