<Project DefaultTargets="Build"  xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="3.5">

    <PropertyGroup>
    </PropertyGroup>

    <ItemGroup>
        <DebugFiles Include="..\..\Src\Compression\bin\Debug\Microsoft.LearningComponents.Compression.dll"/>
        <DebugFiles Include="..\..\Src\LearningComponents\bin\Debug\Microsoft.LearningComponents.dll"/>
        <DebugFiles Include="..\..\Src\SharePoint\bin\Debug\Microsoft.LearningComponents.SharePoint.dll"/>
        <DebugFiles Include="..\..\Src\Storage\bin\Debug\Microsoft.LearningComponents.Storage.dll"/>
        <DebugFiles Include="..\Dll\bin\Debug\Microsoft.SharePointLearningKit.dll"/>
        <ReleaseFiles Include="..\..\Src\Compression\bin\Release\Microsoft.LearningComponents.Compression.dll"/>
        <ReleaseFiles Include="..\..\Src\LearningComponents\bin\Release\Microsoft.LearningComponents.dll"/>
        <ReleaseFiles Include="..\..\Src\SharePoint\bin\Release\Microsoft.LearningComponents.SharePoint.dll"/>
        <ReleaseFiles Include="..\..\Src\Storage\bin\Release\Microsoft.LearningComponents.Storage.dll"/>
        <ReleaseFiles Include="..\Dll\bin\Release\Microsoft.SharePointLearningKit.dll"/>
    </ItemGroup>

    <Target Name="Build">
        <CallTarget Targets="Debug" Condition="$(Configuration) == 'Debug'"/>
        <CallTarget Targets="Release" Condition="$(Configuration) == 'Release'"/>
    </Target>

    <Target Name="Release">
        <MakeDir Directories="Build"/>
        <Copy SourceFiles="@(ReleaseFiles)" DestinationFolder="Build" SkipUnchangedFiles="false"/>
        <CallTarget Targets="MakeWsp"/>
    </Target>

    <Target Name="Debug">
        <MakeDir Directories="Build"/>
        <Copy SourceFiles="@(DebugFiles)" DestinationFolder="Build" SkipUnchangedFiles="false"/>
        <CallTarget Targets="MakeWsp"/>
    </Target>

    <Target Name="Clean">
        <RemoveDir Directories="Build"/>
        <RemoveDir Directories="Output"/>
    </Target>

    <Target Name="MakeWsp">
        <MakeDir Directories="Output"/>
        <Exec Command="makecab /F cab.ddf"/>
        <Delete Files="setup.inf"/>
        <Delete Files="setup.rpt"/>
    </Target>

</Project>

