<?xml version="1.0" encoding="utf-8"?>
<webParts>
    <webPart xmlns="http://schemas.microsoft.com/WebPart/v3">
        <metaData>
         <type name="Microsoft.SharePointLearningKit.WebParts.SelfAssignWebPart, Microsoft.SharePointLearningKit, Version=1.3.1.0, Culture=neutral, PublicKeyToken=24e5ae139825747e" />
            <importErrorMessage>Cannot import this Web Part.</importErrorMessage>
        </metaData>
        <data>
            <properties>
                <property name="Title" type="string">$Resources:SLK,SelfAssignWebPartTitle</property>
                <property name="Description" type="string">$Resources:SLK,SelfAssignWebPartDescription</property>
                <property name="Group" type="string">$Resources:SLK,SharePointLearningKitWebPartsGroup</property>
            </properties>
        </data>
    </webPart>
</webParts>
