<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:DataLayers" ZOrder="5" X="69" Y="138" Height="130" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="126" />
    <Shape ID="DesignTable:BusinessObjects" ZOrder="4" X="677" Y="238" Height="61" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="57" />
    <Shape ID="DesignTable:BusinessObjects_DataLayers" ZOrder="3" X="308" Y="109" Height="95" Width="230" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="91" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_BusinessObjects_BusinessObjects_DataLayers" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>677</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>521</X>
          <Y>204</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DataLayers_BusinessObjects_DataLayers" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>219</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>